{
  "name": "xml-xslt-transformer",
  "displayName": "XML XSLT Transformer",
  "description": "Transform XML documents using XSLT. Supports XSLT 1.0+ transformations with automatic output format detection.",
  "version": "0.0.1",
  "publisher": "capycode",
  "license": "MIT",
  "repository": "https://github.com/Capycodigo/XSL-Transform",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.115.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:xml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "xml-xslt-transformer.runTransform",
        "title": "XSL: Transform XML",
        "category": "XML Tools"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "xml-xslt-transformer.runTransform",
          "when": "resourceExtname == .xml",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.17",
    "@types/vscode": "^1.115.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "xslt-processor": "^5.0.7"
  }
}
